PORT = 4000
DB_URI = mongodb://localhost/E-commerce


JWT_SECRET = D3SB%BDK*SDB$SVBDDWTYH6378ghHG

JWT_EXPIRE = 7d  

COOKIE_EXPIRE=5



SMTP_SERVICE=gmail
SMTP_MAIL=darshanhihoriya4@gmail.com
SMTP_PASSWORD=tsbiimjorwldezyd
